<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header><p class="p2">hola que paso esu blog maestro</p> <p class="p"><a href="">Publicar</a></p></header>
    <div class="div">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non libero aliquam vitae minima? Dolores debitis veritatis eum ullam aperiam adipisci, animi molestiae ratione magnam, vero nam laboriosam, accusantium sequi voluptas!
        Ipsa asperiores fuga nihil? Harum similique architecto consequuntur labore! Illo asperiores in sunt, ullam repellat dignissimos? Ab laboriosam consequatur perferendis itaque vero sed doloribus incidunt in? Architecto placeat error sed.
        Repellat quasi, odit atque, a sed ratione voluptas fugiat reiciendis, quidem sunt earum. Magni, eius distinctio, minima mollitia eos officiis officia excepturi itaque quidem, consequatur magnam voluptate inventore fugit assumenda.
        Modi dignissimos exercitationem, blanditiis, similique maiores pariatur sit aspernatur assumenda minima ullam distinctio. Magni eos doloribus, tempore sint laudantium hic ipsam dolor quaerat harum voluptate nemo recusandae magnam ab eum.
        Incidunt nam voluptatem odit soluta quibusdam est explicabo repudiandae. Laboriosam itaque exercitationem quod numquam eveniet asperiores fuga et repellendus obcaecati autem aliquid recusandae ratione quasi, hic vitae corporis fugit dolor?
        Rerum nulla, magni harum eum iusto cumque veritatis, quae et minima, fugit illo fuga. Culpa reiciendis et dolores harum animi. Adipisci, sapiente debitis recusandae ad distinctio eos voluptates nostrum dolores?
        Architecto, perspiciatis odio voluptatibus atque commodi vel optio adipisci suscipit quibusdam quidem vitae! Minima velit quisquam, sit ducimus voluptatibus fuga eum sapiente commodi illum adipisci quasi, temporibus rem est incidunt!
        At, quos labore blanditiis molestiae cum illum odio consectetur maiores aperiam sed deleniti quidem tempore nostrum illo voluptate ad quam perferendis provident accusantium exercitationem dolore. Accusantium neque repudiandae magnam deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis tenetur facere blanditiis doloremque, ex cum quibusdam. At modi error corrupti deleniti quia praesentium eveniet. Temporibus quos eaque earum explicabo?
        Unde dolores dolore optio aliquam ea. Corporis, nemo nostrum facilis provident blanditiis quae, velit laborum soluta ex dolores asperiores! Doloremque alias iusto similique nostrum, sunt voluptatum praesentium expedita odio perspiciatis.
        Iusto vitae cumque minima possimus facilis aliquid adipisci sint provident, mollitia, libero doloribus officiis iste nulla maxime magnam ducimus beatae ratione. Inventore quo accusamus vitae hic consequuntur voluptatibus, libero recusandae?
        Quasi, ut sequi officiis illum quisquam nobis non, sunt facilis praesentium consequatur, placeat numquam nesciunt animi repudiandae cum voluptatum. Quae, eum voluptas? Maiores necessitatibus nostrum laudantium quibusdam facilis vel deserunt.
        Laborum totam maiores maxime minus dolore obcaecati deleniti unde numquam alias culpa quam veritatis laudantium esse molestiae corporis neque qui optio accusamus, consequuntur fugiat illo voluptates iste ut ipsa. Provident!
        Autem, dignissimos ipsam! Quaerat, perferendis? Odio temporibus nisi quo reiciendis. Quisquam fugit molestiae, consectetur illo accusamus reprehenderit fuga eum mollitia quaerat rerum soluta pariatur culpa beatae blanditiis facere itaque ipsa?
        Itaque placeat culpa et molestias velit repellat nesciunt, incidunt dicta neque totam corrupti repellendus provident. Laborum quo provident quas vitae quasi saepe et perspiciatis, rem eum. Quod animi veritatis aspernatur?
        Qui, facilis quas asperiores impedit ut sed quibusdam velit nemo eius ad earum explicabo, autem aliquid atque magni enim architecto excepturi, odio fugit quo sint. Exercitationem reiciendis beatae nam non.
        Alias porro praesentium provident atque consequuntur, facilis quo explicabo ad, qui accusamus nesciunt quibusdam facere aliquid voluptas quae dolor voluptatibus? Incidunt veniam ipsa minus natus, tenetur officia dignissimos quis ut!
        In, at itaque minus quibusdam vero incidunt alias vitae hic eaque voluptatem? Necessitatibus impedit sint, possimus, consectetur illo eligendi cumque magnam omnis vitae sequi deserunt corporis! Nulla soluta dicta repellat!
        Harum, laboriosam laudantium. Cupiditate et fuga dolorem. Officia unde quia facere esse repudiandae totam veritatis sed doloribus, cum numquam veniam repellendus optio cupiditate iste reiciendis ab aliquam modi illum similique?
        Similique, deserunt dicta. Rerum, cupiditate, debitis quam quae earum error odit totam nostrum, eaque nobis animi? Iusto magni ullam saepe debitis dicta neque omnis, quaerat iure adipisci explicabo placeat quasi.
        Sapiente vitae a, repudiandae reprehenderit adipisci tempora possimus itaque error unde maiores officia ipsa nobis hic natus quis quidem! Totam reiciendis culpa, sit eveniet velit harum ipsam. Aspernatur, ratione quaerat?
        Quasi illo, nostrum maxime ipsa, quaerat aliquam consequatur et sunt dolor eius doloremque labore dolore at ad numquam omnis architecto. Blanditiis nihil tempora provident autem accusantium atque esse beatae. Reprehenderit.
        Dolor iste non quasi tempora dolores, porro quisquam necessitatibus adipisci? Consequatur odio veritatis similique praesentium, sint porro repudiandae vitae dolorem libero. Sed dolore, ipsum voluptates magnam molestias veritatis eaque fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi praesentium, laboriosam reprehenderit dignissimos dolores tenetur sit ad quia quaerat iure sapiente ipsum ipsam. Ratione earum ut tenetur deserunt aspernatur?
        Quam ipsum natus quia similique non, animi dignissimos ad? Tempore doloribus illo veniam cumque, architecto, ratione earum sapiente tempora exercitationem nihil maxime molestias repudiandae, quaerat facilis totam voluptatibus quia. Omnis!
        Natus pariatur asperiores sed eos non a deserunt laudantium aspernatur? Esse illum iure nam doloribus voluptas rerum autem neque architecto sequi magni fugiat, animi obcaecati voluptates quo necessitatibus sit at.
        In soluta tenetur aperiam facilis omnis. Ipsa dolor aliquam molestias, eaque tenetur ad quod commodi. Mollitia nisi vero repellendus quas magnam laboriosam eius nam, fugit suscipit itaque cum at molestiae.
        </p>
    </div>
    <footer>
        <div>
            <p>Hecho con amor en mi casa <3</p>
        </div>
    </footer>
</body>
</html>